/* 
 * =========================================================================
 * 考古学編年モデル：纏向遺跡・箸墓古墳周辺の年代体系検証
 * -------------------------------------------------------------------------
 * [目的]
 * 放射性炭素年代測定値と考古学的編年順序の整合性を検証する。
 * 較正曲線: 国際標準 IntCal20 を指定。最新の統計ソフトウェア（OxCal v4.4.4）を用いて再検証を行った。
 * モデル構築に際しては、統計的な適合度（A_overall）の最大化を優先し、既存編年体系との整合性を検証した。
 * 
 * [オリジナルデータとの変更点・修正理由]
 * 1. データ絞り込み:
 *    - 「東田大塚古墳」全データを除外: 前後関係が不確実であり、統計的に矛盾を生むため。
 *    - 「土器外面煤」試料を除外: 使用期間の不確実性が高く、測定のノイズ源となるため。
 * 
 * 2. データの追加:
 *    - 「ホケノ山古墳(庄内3式)」の埋葬施設小枝2点を追加: 箸墓古墳築造前後の年代を
 *      精密に絞り込むための基準点として選定。
 *      ホケノ山古墳（庄内3式）から箸墓古墳（布留0式古相）への変遷は、
 *　　　近畿地方における土器編年および墳丘形態の進化系列から見て、考古学的に順序が確定している事項である。
 *　　　本研究では、この層位学的かつ型式学的に合意された編年順序をモデルの制約条件（Prior）として採用した。
 *
 * 3. データの除外:
 *   - モデル適合度を低下させる外れ値（NRSK-c49等）を除外し、資料選別の妥当性を検証した。
 * 
 * =========================================================================
 */

Curve("IntCal20","IntCal20.14c");

Sequence("Final_Model_Fixed")
{
  Boundary("Start"); 

  /* 7. 纏向石塚古墳 (庄内1式期) */
  Phase("Makimuku_Ishizuka")
  {
    R_Date("NRSK-C14", 1830, 30);
    R_Date("NRSK-C16", 1910, 30);
    R_Date("NRSK-C17", 1890, 30);
    R_Date("NRSK-C18", 1880, 30);
  };
  Boundary("Boundary_Ishizuka_to_Hokeno");

  /* 8. ホケノ山古墳 (庄内3式期相当) */
  Phase("Hokeno_Yama")
  {
    R_Date("Hokeno-1", 1710, 20);
    R_Date("Hokeno-2", 1690, 20);
  };
  Boundary("Boundary_Hokeno_to_Hashihaka");

  /* 9. 箸墓古墳築造(布留0新古相) */
  Phase("Hashihaka")
  {
    R_Date("NRKS-04", 1820, 30);
    R_Date("NRKS-06", 1830, 40);
    R_Date("NRSK-c21", 1820, 30);
  };
Boundary("Boundary_Hashihaka_to_Furu1");


  /* 布留 */
  Phase("Furu_1") {
    R_Date("NRSK-c23", 1800, 30);
    R_Date("NRSK-c24", 1720, 30);
    R_Date("NRSK-c25", 1800, 30);
    R_Date("NRSK-c50a", 1740, 20);
    R_Date("NRSK-c50b", 1730, 20);
    R_Date("NRSK-c50c", 1710, 20);
    R_Date("NRSK-55a", 1750, 20);
  };
Boundary("Furu0_1");

  Boundary("End");
};